quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.jdbc.min-size=1

quarkus.hibernate-orm.log.sql=true

# Uncomment only to reset the Database
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.sql-load-script=import.sql
