quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:file::memory:
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.validate-on-borrow=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
